<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Авторизация</title>
	<link href="css/login.css" rel="stylesheet">
</head>
<body>
		<div id="container">
			<h2>Авторизация</h2>
		<hr>
			<form id="form">
				<label id="error"></label>
				<input class="input" id="login" type="text" value placeholder="Логин"/>
				<br>
				<input class="input" id="password" type="password" value placeholder="Пароль"/>
				<br>
				<input id="submit" type="submit" value="Вход">
				<p><a href="reg.html">Регистрация</a></p>
			</form>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
        $(function() {
            let error = $('#error').hide();
            let login = $('#login');
            let password = $('#password');
            $('#submit').click(function(ev) {
                ev.preventDefault();
                let user = {
                    login: login.val(),
                    password: password.val()
                };

                for (let key in user) {
                    if (user[key].length == 0) {
                        error.text('Есть пустые поля');
                        error.show();
                        return;
                    } else {
                        var url = "index.html";
                        $(location).attr('href', url);
                    }
                }
            });
        });
    </script>
</body>
</html>