<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>

    <link href="css/login.css" rel="stylesheet">
</head>
<body>
  <div id="container">
  <h2>Регистрация</h2>
  <hr>
	<form id="form">
		<label id="error"></label>
		<input class="input" id="login" type="text" value placeholder="Логин">
		<br>
		<input class="input" id="password" type="password" value placeholder="Пароль">
		<br>
		<input class="input" id="repeat" type="password" value placeholder="Повторите пароль">
		<br>
		<input class="input" id="firstname" type="firstname" value placeholder="Имя">
		<br>
		<input class="input" id="lastname" type="lastname" value placeholder="Фамилия">
		<br>
		<input id="submit" type="submit" value="Создать" >
		<p><a href="login.html">Вход</a></p>
    </form>
    </div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
        $(function() {
          let error = $('#error').hide();
          let login = $('#login');
          let password = $('#password');
          let repeat = $('#repeat');
          let name = $('#firstname');
          let surname = $('#lastname');
          $('#submit').click(function(ev){
            ev.preventDefault();
            let user = {login:login.val(),password:password.val(),repeat:repeat.val(),name:name.val(),surname:surname.val()};
            for (let key in user) {
              if (user[key].length == 0)  {
                error.text('Есть пустые поля');
                error.show();
                return;
              }
            }
            if (user.password !== user.repeat) {
              error.text('Пароли не совпадают');
              error.show();
            } else {
              var url = "index.html";
				$(location).attr('href',url);
            }
          });
        });
    </script>
</body>
</html>